{
  "name": "finance-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "serve": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test": "jest",
    "install:webapp": "cd webapp && npm install",
    "build:webapp": "cd webapp && npm run build",
    "postinstall": "npm run install:webapp && npm run build:webapp",
    "migrate:notion": "node dist/scripts/migrate-from-notion.js",
    "format": "prettier --write src/**/*.ts",
    "check:deps": "dependency-cruiser --validate .dependency-cruiser.js src",
    "check:circular": "madge --circular --extensions ts src",
    "analyze": "npm run check:deps && npm run check:circular",
    "dev:setup": "node scripts/start-simple-dev.js",
    "dev:full": "node scripts/start-simple-dev.js",
    "dev:tunnel": "node scripts/dev-setup.js --ngrok",
    "dev:backend": "node scripts/dev-setup.js --backend-only",
    "dev:ngrok": "node scripts/start-ngrok.js",
    "dev:diagnose": "node scripts/diagnose-ngrok.js",
    "dev:simple": "node scripts/start-simple-dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.89.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.12.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.25",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/multer": "^1.4.12",
    "dependency-cruiser": "^17.0.1",
    "jest": "^29.7.0",
    "madge": "^8.0.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.1"
  }
}
